ea4bc82a6ad023ab7ee23ee620429895
::res://::1744852218
export_presets.cfg::TextFile/TextFile::-1::1744852193::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1744852193::0::1::::<><><>0<>0<><>::
::res://assets/::1744852212
firework_explosion_002.wav::AudioStreamWAV/AudioStreamWAV::4532027554175634982::1744852193::1744852212::1::::<><><>0<>0<>b550a076521d8df81fc2fc390d5840f0<>res://.godot/imported/firework_explosion_002.wav-7ece7558905fc711244f54b3d1611ad5.sample::
firework_rocket_launch.wav::AudioStreamWAV/AudioStreamWAV::3149022874441626704::1744852193::1744852212::1::::<><><>0<>0<>b9dcfa4227357bcb96fa6a32d53e116e<>res://.godot/imported/firework_rocket_launch.wav-ae452a852c6edb0c785ee6dddf1172f6.sample::
player-single.png::CompressedTexture2D/CompressedTexture2D::7463713479783620568::1744852193::1744852212::1::::<><><>0<>0<>5a01e963f72d99e04c1cb642e9fa9088<>res://.godot/imported/player-single.png-fa78623c0ce48073eb78c4e145bde6ea.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::8947375823277205684::1744852193::1744852212::1::::<><><>0<>0<>8decb193b63d5ecbfb386bcd60fce6e1<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
props.png::CompressedTexture2D/CompressedTexture2D::5194489583240696175::1744852193::1744852212::1::::<><><>0<>0<>cc6e7fb8a7152e7698436a6dd470392f<>res://.godot/imported/props.png-87bb9cac24bcb0a9bc3059cd849387f0.ctex::
rain.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7906012656227962398::1744852193::1744852212::1::::<><><>0<>0<>b25f4c0d22a456144d61c205dd04430a<>res://.godot/imported/rain.ogg-e27570180c534d69f10511de4e9a0cca.oggvorbisstr::
spotlight_1.png::CompressedTexture2D/CompressedTexture2D::8512808140878156012::1744852193::1744852212::1::::<><><>0<>0<>865f50a4983454d28eb5c374f261310a<>res://.godot/imported/spotlight_1.png-bf046c4625d1d3e6a14563b497aa20de.ctex::
spotlight_4.png::CompressedTexture2D/CompressedTexture2D::4773650418445733659::1744852193::1744852212::1::::<><><>0<>0<>2c18000c6cdac6f043c6803fd288f570<>res://.godot/imported/spotlight_4.png-b43005c28164c2bbcb046a80de920c37.ctex::
straw-house.png::CompressedTexture2D/CompressedTexture2D::7829858637782934094::1744852193::1744852212::1::::<><><>0<>0<>81f4ea98a8ec79248877e8cea56430ed<>res://.godot/imported/straw-house.png-05e72239d165d8af40cefe2fe46642c1.ctex::
tile02.png::CompressedTexture2D/CompressedTexture2D::8328826227190917075::1744852193::1744852212::1::::<><><>0<>0<>1bc2608335e0c768701645f4675a53e0<>res://.godot/imported/tile02.png-f3609dfebf2658dcc5409e6cb1e92a4c.ctex::
tile05.png::CompressedTexture2D/CompressedTexture2D::4903120845477282636::1744852193::1744852212::1::::<><><>0<>0<>78c3148b989f976b7cafe11e15264343<>res://.godot/imported/tile05.png-0edf2b62c266ac533ab8f3fbf597ff25.ctex::
tileset.png::CompressedTexture2D/CompressedTexture2D::5613611406958778588::1744852193::1744852212::1::::<><><>0<>0<>9d2c0708f7f735d4ff2aab9415d4d2bc<>res://.godot/imported/tileset.png-c50288acd069fa293d7940a084811264.ctex::
Trees.png::CompressedTexture2D/CompressedTexture2D::8970864003503706627::1744852193::1744852212::1::::<><><>0<>0<>5fdc8a617520dba56870e6048d43aef0<>res://.godot/imported/Trees.png-f801ea1cd3d5d91a3484136ab82bd39c.ctex::
tree_2.webp::CompressedTexture2D/CompressedTexture2D::4832808784898248195::1744852193::1744852212::1::::<><><>0<>0<>c358678e94f39387c1d30b6f98411aa0<>res://.godot/imported/tree_2.webp-f8b7ed6dad21f67120c1b95142914d44.ctex::
::res://colors/::1744852193
color01.tres::Gradient/Gradient::3070351695178223426::1744852193::0::1::::<><><>0<>0<><>::
color02.tres::Gradient/Gradient::695070629291500302::1744852193::0::1::::<><><>0<>0<><>::
color03.tres::Gradient/Gradient::9100950402531786809::1744852193::0::1::::<><><>0<>0<><>::
::res://img/::1744852212
ui.png::CompressedTexture2D/CompressedTexture2D::3087781914430553984::1744852193::1744852212::1::::<><><>0<>0<>15208c1deb5d1d50cb55804fb16d80d3<>res://.godot/imported/ui.png-2d006cdfc87083cfb0d1f61a0abd90c9.ctex::
::res://scenes/::1744852214
clock.tscn::PackedScene::2977225272572541870::1744852219::0::1::::<><><>0<>0<><>::uid://cb4dxiw04bwho::::res://assets/tile05.png
clock_window.gd::GDScript/GDScript::8746313736836663183::1744852193::0::1::::<>Window<><>0<>0<><>::
fire_window.gd::GDScript/GDScript::6368228126299881259::1744852193::0::1::::<>Window<><>0<>0<><>::
fire_work.gd::GDScript/GDScript::871804305764000091::1744852193::0::1::::<>Node2D<><>0<>0<><>::
fire_work.tscn::PackedScene::7264314588126257946::1744852219::0::1::::<><><>0<>0<><>::uid://mokqv6a5630b::::res://scenes/fire_work.gd<>uid://d2wtk86o4ixcj::::res://colors/color03.tres<>uid://j5xyg0gfol2m::::res://colors/color02.tres<>uid://dtjwyaseffrya::::res://assets/spotlight_1.png<>uid://b5tl3jolussug::::res://assets/firework_explosion_002.wav<>uid://caanlbv7b3akx::::res://assets/spotlight_4.png
home.gdshader::Shader::6608693034391963630::1744852214::0::1::::<><><>0<>0<><>::
home.tscn::PackedScene::7101319607086859767::1744852219::0::1::::<><><>0<>0<><>::uid://cl8jmh3gnnrqa::::res://assets/tileset.png<>uid://d02s24k1bw12f::::res://assets/Trees.png<>uid://ca4bwiyuldeql::::res://assets/tree_2.webp<>uid://cgaiqqdihvjsp::::res://assets/props.png<>uid://djs3vl0l6p20i::::res://assets/straw-house.png<>uid://d0qf8cklsv0e7::::res://assets/player.png<>uid://dkvy4xu0k11mo::::res://assets/rain.ogg
home_window.gd::GDScript/GDScript::2449341397736918884::1744852193::0::1::::<>Window<><>0<>0<><>::
llmapi.gd::GDScript/GDScript::2000028213557413702::1744852193::0::1::::AI<>Node<><>0<>0<><>::
llmapi.tscn::PackedScene::860218514432287170::1744852219::0::1::::<><><>0<>0<><>::uid://3q3f4m0hngbu::::res://scenes/llmapi.gd
pet.gd::GDScript/GDScript::491315590541180071::1744852193::0::1::::<>Node2D<><>0<>0<><>::
pet.tscn::PackedScene::3979244619307245724::1744852219::0::1::::<><><>0<>0<><>::uid://g885p1fgfmnv::::res://scenes/pet.gd<>uid://d0qf8cklsv0e7::::res://assets/player.png<>uid://cb4dxiw04bwho::::res://assets/tile05.png<>uid://mixw5jsqxovi::::res://scenes/llmapi.tscn<>uid://cnkt2gcxqrnef::::res://scenes/rocket.tscn<>uid://cwy210tt1gqsx::::res://scenes/fire_window.gd<>uid://bj0kij4yjmd5k::::res://colors/color01.tres<>uid://ba5qka8nwcyfk::::res://scenes/home_window.gd<>uid://c8f6xxb2xjlwh::::res://scenes/home.tscn<>uid://j5xyg0gfol2m::::res://colors/color02.tres<>uid://d2wtk86o4ixcj::::res://colors/color03.tres
rocket.gd::GDScript/GDScript::416450845967449355::1744852193::0::1::::<>RigidBody2D<><>0<>0<><>::
rocket.tscn::PackedScene::5707142270816005033::1744852219::0::1::::<><><>0<>0<><>::uid://f6y5ct46v0ff::::res://scenes/rocket.gd<>uid://dbq5g2ek0c035::::res://scenes/fire_work.tscn<>uid://bj0kij4yjmd5k::::res://colors/color01.tres<>uid://bk4n7glxiwyiq::::res://assets/firework_rocket_launch.wav
