ea4bc82a6ad023ab7ee23ee620429895
::res://::1734909158
export_presets.cfg::TextFile::-1::1734873214::0::1::::<><>::
pet.gd::GDScript::-1::1734868794::0::1::::<>Node2D<>::
pet.tscn::PackedScene::3979244619307245724::1734909164::0::1::::<><>::res://pet.gd<>uid://d0qf8cklsv0e7::::res://assets/player.png<>uid://cb4dxiw04bwho::::res://assets/tile05.png<>uid://mixw5jsqxovi::::res://scenes/llmapi.tscn<>uid://cnkt2gcxqrnef::::res://rocket.tscn<>res://scenes/fire_window.gd<>uid://bj0kij4yjmd5k::::res://colors/color01.tres<>res://scenes/home_window.gd<>uid://c8f6xxb2xjlwh::::res://scenes/home.tscn<>uid://j5xyg0gfol2m::::res://colors/color02.tres<>uid://d2wtk86o4ixcj::::res://colors/color03.tres
rocket.gd::GDScript::-1::1734864331::0::1::::<>RigidBody2D<>::
rocket.tscn::PackedScene::5707142270816005033::1734909125::0::1::::<><>::res://rocket.gd<>uid://dbq5g2ek0c035::::res://scenes/fire_work.tscn<>uid://bj0kij4yjmd5k::::res://colors/color01.tres<>uid://bk4n7glxiwyiq::::res://assets/firework_rocket_launch.wav
window.gd::GDScript::-1::1734856320::0::1::::<>Window<>::
::res://assets/::1734871777
firework_explosion_002.wav::AudioStreamWAV::4532027554175634982::1734829736::1734829751::1::::<><>::
firework_rocket_launch.wav::AudioStreamWAV::3149022874441626704::1734832254::1734832254::1::::<><>::
player-single.png::CompressedTexture2D::7463713479783620568::1734476859::1734829771::1::::<><>::
player.png::CompressedTexture2D::8947375823277205684::1734401407::1734829771::1::::<><>::
props.png::CompressedTexture2D::5194489583240696175::1734836639::1734836640::1::::<><>::
rain.ogg::AudioStreamOggVorbis::7906012656227962398::1734868287::1734868774::1::::<><>::
spotlight_1.png::CompressedTexture2D::8512808140878156012::1734871766::1734871777::1::::<><>::
spotlight_4.png::CompressedTexture2D::4773650418445733659::1734871170::1734871170::1::::<><>::
straw-house.png::CompressedTexture2D::7829858637782934094::1734836649::1734836650::1::::<><>::
tile02.png::CompressedTexture2D::8328826227190917075::1734402580::1734829771::1::::<><>::
tile05.png::CompressedTexture2D::4903120845477282636::1734439674::1734829771::1::::<><>::
tileset.png::CompressedTexture2D::5613611406958778588::1734836280::1734836281::1::::<><>::
Trees.png::CompressedTexture2D::8970864003503706627::1734836631::1734836631::1::::<><>::
tree_2.webp::CompressedTexture2D::4832808784898248195::1734837041::1734837042::1::::<><>::
::res://colors/::1734909142
color01.tres::Gradient::3070351695178223426::1734872494::0::1::::<><>::
color02.tres::Gradient::695070629291500302::1734909164::0::1::::<><>::
color03.tres::Gradient::9100950402531786809::1734872506::0::1::::<><>::
::res://scenes/::1734909158
clock.tscn::PackedScene::2977225272572541870::1734863918::0::1::::<><>::uid://cb4dxiw04bwho::::res://assets/tile05.png
clock_window.gd::GDScript::-1::1734856374::0::1::::<>Window<>::
fire_window.gd::GDScript::-1::1734868638::0::1::::<>Window<>::
fire_work.gd::GDScript::-1::1734872403::0::1::::<>Node2D<>::
fire_work.tscn::PackedScene::7264314588126257946::1734909125::0::1::::<><>::res://scenes/fire_work.gd<>uid://d2wtk86o4ixcj::::res://colors/color03.tres<>uid://j5xyg0gfol2m::::res://colors/color02.tres<>uid://dtjwyaseffrya::::res://assets/spotlight_1.png<>uid://b5tl3jolussug::::res://assets/firework_explosion_002.wav<>uid://caanlbv7b3akx::::res://assets/spotlight_4.png
home.gdshader::Shader::-1::1734909164::0::1::::<><>::
home.tscn::PackedScene::7101319607086859767::1734868501::0::1::::<><>::uid://cl8jmh3gnnrqa::::res://assets/tileset.png<>uid://d02s24k1bw12f::::res://assets/Trees.png<>uid://ca4bwiyuldeql::::res://assets/tree_2.webp<>uid://cgaiqqdihvjsp::::res://assets/props.png<>uid://djs3vl0l6p20i::::res://assets/straw-house.png<>uid://d0qf8cklsv0e7::::res://assets/player.png<>uid://dkvy4xu0k11mo::::res://assets/rain.ogg
home_window.gd::GDScript::-1::1734868452::0::1::::<>Window<>::
llmapi.gd::GDScript::-1::1734863388::0::1::::AI<>Node<>::
llmapi.tscn::PackedScene::860218514432287170::1734909143::0::1::::<><>::res://scenes/llmapi.gd
